E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\bin\Debug\netcoreapp3.1\A015_Convert.exe
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\bin\Debug\netcoreapp3.1\A015_Convert.deps.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\bin\Debug\netcoreapp3.1\A015_Convert.runtimeconfig.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\bin\Debug\netcoreapp3.1\A015_Convert.runtimeconfig.dev.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\bin\Debug\netcoreapp3.1\A015_Convert.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\bin\Debug\netcoreapp3.1\A015_Convert.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\obj\Debug\netcoreapp3.1\A015_Convert.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\obj\Debug\netcoreapp3.1\A015_Convert.GeneratedMSBuildEditorConfig.editorconfig
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\obj\Debug\netcoreapp3.1\A015_Convert.AssemblyInfoInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\obj\Debug\netcoreapp3.1\A015_Convert.AssemblyInfo.cs
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\obj\Debug\netcoreapp3.1\A015_Convert.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\obj\Debug\netcoreapp3.1\A015_Convert.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\obj\Debug\netcoreapp3.1\A015_Convert.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A015_Convert\obj\Debug\netcoreapp3.1\A015_Convert.genruntimeconfig.cache
