E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\bin\Debug\netcoreapp3.1\A016_Operators.exe
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\bin\Debug\netcoreapp3.1\A016_Operators.deps.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\bin\Debug\netcoreapp3.1\A016_Operators.runtimeconfig.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\bin\Debug\netcoreapp3.1\A016_Operators.runtimeconfig.dev.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\bin\Debug\netcoreapp3.1\A016_Operators.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\bin\Debug\netcoreapp3.1\A016_Operators.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\obj\Debug\netcoreapp3.1\A016_Operators.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\obj\Debug\netcoreapp3.1\A016_Operators.GeneratedMSBuildEditorConfig.editorconfig
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\obj\Debug\netcoreapp3.1\A016_Operators.AssemblyInfoInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\obj\Debug\netcoreapp3.1\A016_Operators.AssemblyInfo.cs
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\obj\Debug\netcoreapp3.1\A016_Operators.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\obj\Debug\netcoreapp3.1\A016_Operators.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\obj\Debug\netcoreapp3.1\A016_Operators.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A016_Operators\obj\Debug\netcoreapp3.1\A016_Operators.genruntimeconfig.cache
