E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\01_LayoutControl_.exe.config
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\01_LayoutControl_.exe
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\01_LayoutControl_.pdb
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Data.v22.2.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Drawing.v22.2.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Printing.v22.2.Core.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Utils.v22.2.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.XtraEditors.v22.2.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.XtraLayout.v22.2.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Data.v22.2.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Printing.v22.2.Core.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Utils.v22.2.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.XtraEditors.v22.2.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.XtraLayout.v22.2.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\01_LayoutControl_.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\_01_LayoutControl_.Properties.Resources.resources
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\_01_LayoutControl_.XtraForm1.resources
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\01_LayoutControl_.csproj.GenerateResource.cache
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\01_LayoutControl_.exe.licenses
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\01_LayoutControl_.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\01_LayoutControl_.csproj.CopyComplete
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\01_LayoutControl_.exe
E:\2023git\CSharpStudy\DevExpress_Tutorial_24\01_LayoutControl_\obj\Debug\01_LayoutControl_.pdb
