E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\bin\Debug\netcoreapp3.1\A006_Assignment.exe
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\bin\Debug\netcoreapp3.1\A006_Assignment.deps.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\bin\Debug\netcoreapp3.1\A006_Assignment.runtimeconfig.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\bin\Debug\netcoreapp3.1\A006_Assignment.runtimeconfig.dev.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\bin\Debug\netcoreapp3.1\A006_Assignment.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\bin\Debug\netcoreapp3.1\A006_Assignment.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\obj\Debug\netcoreapp3.1\A006_Assignment.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\obj\Debug\netcoreapp3.1\A006_Assignment.GeneratedMSBuildEditorConfig.editorconfig
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\obj\Debug\netcoreapp3.1\A006_Assignment.AssemblyInfoInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\obj\Debug\netcoreapp3.1\A006_Assignment.AssemblyInfo.cs
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\obj\Debug\netcoreapp3.1\A006_Assignment.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\obj\Debug\netcoreapp3.1\A006_Assignment.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\obj\Debug\netcoreapp3.1\A006_Assignment.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A006_Assignment\obj\Debug\netcoreapp3.1\A006_Assignment.genruntimeconfig.cache
