E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\bin\Debug\netcoreapp3.1\A018_DivideByZero.exe
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\bin\Debug\netcoreapp3.1\A018_DivideByZero.deps.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\bin\Debug\netcoreapp3.1\A018_DivideByZero.runtimeconfig.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\bin\Debug\netcoreapp3.1\A018_DivideByZero.runtimeconfig.dev.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\bin\Debug\netcoreapp3.1\A018_DivideByZero.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\bin\Debug\netcoreapp3.1\A018_DivideByZero.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\obj\Debug\netcoreapp3.1\A018_DivideByZero.GeneratedMSBuildEditorConfig.editorconfig
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\obj\Debug\netcoreapp3.1\A018_DivideByZero.AssemblyInfoInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\obj\Debug\netcoreapp3.1\A018_DivideByZero.AssemblyInfo.cs
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\obj\Debug\netcoreapp3.1\A018_DivideByZero.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\obj\Debug\netcoreapp3.1\A018_DivideByZero.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\obj\Debug\netcoreapp3.1\A018_DivideByZero.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A018_DivideByZero\obj\Debug\netcoreapp3.1\A018_DivideByZero.genruntimeconfig.cache
