E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\20.DaaSet.exe.config
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\20.DaaSet.exe
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\20.DaaSet.pdb
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Data.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Drawing.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Printing.v22.2.Core.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Utils.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraEditors.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraGrid.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraLayout.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraBars.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Office.v22.2.Core.dll
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Data.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Printing.v22.2.Core.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Utils.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraEditors.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraGrid.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraLayout.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraBars.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\bin\Debug\DevExpress.Office.v22.2.Core.xml
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\20.DaaSet.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\_20.DaaSet.Form1.resources
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\_20.DaaSet.Properties.Resources.resources
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\20.DaaSet.csproj.GenerateResource.cache
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\20.DaaSet.exe.licenses
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\20.DaaSet.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\20.DaaSet.csproj.CopyComplete
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\20.DaaSet.exe
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#DatabaseProgramming\20.DaaSet\obj\Debug\20.DaaSet.pdb
