E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\bin\Debug\netcoreapp3.1\A002_HelloWorld.exe
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\bin\Debug\netcoreapp3.1\A002_HelloWorld.deps.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\bin\Debug\netcoreapp3.1\A002_HelloWorld.runtimeconfig.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\bin\Debug\netcoreapp3.1\A002_HelloWorld.runtimeconfig.dev.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\bin\Debug\netcoreapp3.1\A002_HelloWorld.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\bin\Debug\netcoreapp3.1\A002_HelloWorld.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\obj\Debug\netcoreapp3.1\A002_HelloWorld.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\obj\Debug\netcoreapp3.1\A002_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\obj\Debug\netcoreapp3.1\A002_HelloWorld.AssemblyInfoInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\obj\Debug\netcoreapp3.1\A002_HelloWorld.AssemblyInfo.cs
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\obj\Debug\netcoreapp3.1\A002_HelloWorld.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\obj\Debug\netcoreapp3.1\A002_HelloWorld.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\obj\Debug\netcoreapp3.1\A002_HelloWorld.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A002_HelloWorld\obj\Debug\netcoreapp3.1\A002_HelloWorld.genruntimeconfig.cache
