E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\bin\Debug\netcoreapp3.1\A004_Variable.exe
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\bin\Debug\netcoreapp3.1\A004_Variable.deps.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\bin\Debug\netcoreapp3.1\A004_Variable.runtimeconfig.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\bin\Debug\netcoreapp3.1\A004_Variable.runtimeconfig.dev.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\bin\Debug\netcoreapp3.1\A004_Variable.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\bin\Debug\netcoreapp3.1\A004_Variable.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\obj\Debug\netcoreapp3.1\A004_Variable.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\obj\Debug\netcoreapp3.1\A004_Variable.GeneratedMSBuildEditorConfig.editorconfig
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\obj\Debug\netcoreapp3.1\A004_Variable.AssemblyInfoInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\obj\Debug\netcoreapp3.1\A004_Variable.AssemblyInfo.cs
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\obj\Debug\netcoreapp3.1\A004_Variable.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\obj\Debug\netcoreapp3.1\A004_Variable.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\obj\Debug\netcoreapp3.1\A004_Variable.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A004_Variable\obj\Debug\netcoreapp3.1\A004_Variable.genruntimeconfig.cache
