E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form2.resources
E:\2023git\CSharpStudy\2023C#_BaeProfessor\c#2020\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form3.resources
