E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\bin\Debug\netcoreapp3.1\A019_Overflow.exe
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\bin\Debug\netcoreapp3.1\A019_Overflow.deps.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\bin\Debug\netcoreapp3.1\A019_Overflow.runtimeconfig.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\bin\Debug\netcoreapp3.1\A019_Overflow.runtimeconfig.dev.json
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\bin\Debug\netcoreapp3.1\A019_Overflow.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\bin\Debug\netcoreapp3.1\A019_Overflow.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\obj\Debug\netcoreapp3.1\A019_Overflow.csproj.AssemblyReference.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\obj\Debug\netcoreapp3.1\A019_Overflow.GeneratedMSBuildEditorConfig.editorconfig
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\obj\Debug\netcoreapp3.1\A019_Overflow.AssemblyInfoInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\obj\Debug\netcoreapp3.1\A019_Overflow.AssemblyInfo.cs
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\obj\Debug\netcoreapp3.1\A019_Overflow.csproj.CoreCompileInputs.cache
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\obj\Debug\netcoreapp3.1\A019_Overflow.dll
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\obj\Debug\netcoreapp3.1\A019_Overflow.pdb
E:\2023git\CSharpStudy\30days csharp 200 solution\A019_Overflow\obj\Debug\netcoreapp3.1\A019_Overflow.genruntimeconfig.cache
